actor distr8(wi:signed<32> array[8][16], n:unsigned<8>,m:unsigned<8>)
 in (ii:signed<32>  dc)
 out(w0:signed<32>  dc,w1:signed<32>  dc,w2:signed<32>  dc,w3:signed<32>  dc,w4:signed<32>  dc,w5:signed<32>  dc,w6:signed<32>  dc,w7:signed<32>  dc) 
 var s : {WaitSF, WaitSL, Kern} = WaitSF
 var i :  unsigned<8>
 var j :  unsigned<8>
 var k :  unsigned<8>
rules
|(s:WaitSF, ii:'<) -> (s:WaitSL, w0:'<,w1:'<,w2:'<,w3:'<,w4:'<,w5:'<,w6:'<,w7:'<)
|(s:WaitSL, ii:'>) -> (s:WaitSF, w0:'>,w1:'>,w2:'>,w3:'>,w4:'>,w5:'>,w6:'>,w7:'>)
|(s:WaitSL, ii:'<) -> (s:Kern, w0:'<,w1:'<,w2:'<,w3:'<,w4:'<,w5:'<,w6:'<,w7:'<)
|(s:Kern, ii:'x) -> (s:Kern, w0:'wi[0][(i*m)+j],w1:'wi[1][(i*m)+j],w2:'wi[2][(i*m)+j],w3:'wi[3][(i*m)+j],w4:'wi[4][(i*m)+j],w5:'wi[5][(i*m)+j],w6:'wi[6][(i*m)+j],w7:'wi[7][(i*m)+j],j:  if j<(m-1) then j+1 else  0)
|(s:Kern, ii:'>) -> (s:WaitSL, w0:'>,w1:'>,w2:'>,w3:'>,w4:'>,w5:'>,w6:'>,w7:'>,i: if i<(n-1) then i+1 else 0);
