actor sum4()
in (i0:int<s,m> dc,i1:int<s,m> dc,i2:int<s,m> dc,i3:int<s,m> dc) 
out(o:int<s,m> dc) 
rules
|(i0:'<,i1:'<,i2:'<,i3:'<) -> (o:'<)
|(i0:'>,i1:'>,i2:'>,i3:'>) -> (o:'>)
|(i0:'x0,i1:'x1,i2:'x2,i3:'x3)-> (o:'(x0+x1+x2+x3))
;
actor sum6()
in (i0:int<s,m> dc,i1:int<s,m> dc,i2:int<s,m> dc,i3:int<s,m> dc,i4:int<s,m> dc,i5:int<s,m> dc) 
out(o:int<s,m> dc) 
rules
|(i0:'<,i1:'<,i2:'<,i3:'<,i4:'<,i5:'<) -> (o:'<)
|(i0:'>,i1:'>,i2:'>,i3:'>,i4:'>,i5:'>) -> (o:'>)
|(i0:'x0,i1:'x1,i2:'x2,i3:'x3,i4:'x4,i5:'x5)-> (o:'(x0+x1+x2+x3+x4+x5))
;
actor sum10()
in (i0:int<s,m> dc,i1:int<s,m> dc,i2:int<s,m> dc,i3:int<s,m> dc,i4:int<s,m> dc,i5:int<s,m> dc,i6:int<s,m> dc,i7:int<s,m> dc,i8:int<s,m> dc,i9:int<s,m> dc) 
out(o:int<s,m> dc) 
rules
|(i0:'<,i1:'<,i2:'<,i3:'<,i4:'<,i5:'<,i6:'<,i7:'<,i8:'<,i9:'<) -> (o:'<)
|(i0:'>,i1:'>,i2:'>,i3:'>,i4:'>,i5:'>,i6:'>,i7:'>,i8:'>,i9:'>) -> (o:'>)
|(i0:'x0,i1:'x1,i2:'x2,i3:'x3,i4:'x4,i5:'x5,i6:'x6,i7:'x7,i8:'x8,i9:'x9)-> (o:'(x0+x1+x2+x3+x4+x5+x6+x7+x8+x9))
;
