net y_0= fclass weights_CLASS0 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_1= fclass weights_CLASS1 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_2= fclass weights_CLASS2 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_3= fclass weights_CLASS3 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_4= fclass weights_CLASS4 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_5= fclass weights_CLASS5 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_6= fclass weights_CLASS6 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_7= fclass weights_CLASS7 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_8= fclass weights_CLASS8 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
net y_9= fclass weights_CLASS9 sum10 (w_fc0,w_fc1,w_fc2,w_fc3,w_fc4,w_fc5,w_fc6,w_fc7,w_fc8,w_fc9);
