net y_0= fclass weights_CLASS0 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_1= fclass weights_CLASS1 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_2= fclass weights_CLASS2 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_3= fclass weights_CLASS3 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_4= fclass weights_CLASS4 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_5= fclass weights_CLASS5 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_6= fclass weights_CLASS6 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_7= fclass weights_CLASS7 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_8= fclass weights_CLASS8 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
net y_9= fclass weights_CLASS9 sum10 (w_ip20,w_ip21,w_ip22,w_ip23,w_ip24,w_ip25,w_ip26,w_ip27,w_ip28,w_ip29);
