actor distr60(wi:signed<8> array[60][4661], n:unsigned<8>,m:unsigned<8>)
 in (ii:signed<8>  dc)
 out(w0:signed<8>  dc,w1:signed<8>  dc,w2:signed<8>  dc,w3:signed<8>  dc,w4:signed<8>  dc,w5:signed<8>  dc,w6:signed<8>  dc,w7:signed<8>  dc,w8:signed<8>  dc,w9:signed<8>  dc,w10:signed<8>  dc,w11:signed<8>  dc,w12:signed<8>  dc,w13:signed<8>  dc,w14:signed<8>  dc,w15:signed<8>  dc,w16:signed<8>  dc,w17:signed<8>  dc,w18:signed<8>  dc,w19:signed<8>  dc,w20:signed<8>  dc,w21:signed<8>  dc,w22:signed<8>  dc,w23:signed<8>  dc,w24:signed<8>  dc,w25:signed<8>  dc,w26:signed<8>  dc,w27:signed<8>  dc,w28:signed<8>  dc,w29:signed<8>  dc,w30:signed<8>  dc,w31:signed<8>  dc,w32:signed<8>  dc,w33:signed<8>  dc,w34:signed<8>  dc,w35:signed<8>  dc,w36:signed<8>  dc,w37:signed<8>  dc,w38:signed<8>  dc,w39:signed<8>  dc,w40:signed<8>  dc,w41:signed<8>  dc,w42:signed<8>  dc,w43:signed<8>  dc,w44:signed<8>  dc,w45:signed<8>  dc,w46:signed<8>  dc,w47:signed<8>  dc,w48:signed<8>  dc,w49:signed<8>  dc,w50:signed<8>  dc,w51:signed<8>  dc,w52:signed<8>  dc,w53:signed<8>  dc,w54:signed<8>  dc,w55:signed<8>  dc,w56:signed<8>  dc,w57:signed<8>  dc,w58:signed<8>  dc,w59:signed<8>  dc) 
 var s : {WaitSF, WaitSL, Kern} = WaitSF
 var i :  unsigned<8>
 var j :  unsigned<8>
 var k :  unsigned<8>
rules
|(s:WaitSF, ii:'<) -> (s:WaitSL, w0:'<,w1:'<,w2:'<,w3:'<,w4:'<,w5:'<,w6:'<,w7:'<,w8:'<,w9:'<,w10:'<,w11:'<,w12:'<,w13:'<,w14:'<,w15:'<,w16:'<,w17:'<,w18:'<,w19:'<,w20:'<,w21:'<,w22:'<,w23:'<,w24:'<,w25:'<,w26:'<,w27:'<,w28:'<,w29:'<,w30:'<,w31:'<,w32:'<,w33:'<,w34:'<,w35:'<,w36:'<,w37:'<,w38:'<,w39:'<,w40:'<,w41:'<,w42:'<,w43:'<,w44:'<,w45:'<,w46:'<,w47:'<,w48:'<,w49:'<,w50:'<,w51:'<,w52:'<,w53:'<,w54:'<,w55:'<,w56:'<,w57:'<,w58:'<,w59:'<)
|(s:WaitSL, ii:'>) -> (s:WaitSF, w0:'>,w1:'>,w2:'>,w3:'>,w4:'>,w5:'>,w6:'>,w7:'>,w8:'>,w9:'>,w10:'>,w11:'>,w12:'>,w13:'>,w14:'>,w15:'>,w16:'>,w17:'>,w18:'>,w19:'>,w20:'>,w21:'>,w22:'>,w23:'>,w24:'>,w25:'>,w26:'>,w27:'>,w28:'>,w29:'>,w30:'>,w31:'>,w32:'>,w33:'>,w34:'>,w35:'>,w36:'>,w37:'>,w38:'>,w39:'>,w40:'>,w41:'>,w42:'>,w43:'>,w44:'>,w45:'>,w46:'>,w47:'>,w48:'>,w49:'>,w50:'>,w51:'>,w52:'>,w53:'>,w54:'>,w55:'>,w56:'>,w57:'>,w58:'>,w59:'>)
|(s:WaitSL, ii:'<) -> (s:Kern, w0:'<,w1:'<,w2:'<,w3:'<,w4:'<,w5:'<,w6:'<,w7:'<,w8:'<,w9:'<,w10:'<,w11:'<,w12:'<,w13:'<,w14:'<,w15:'<,w16:'<,w17:'<,w18:'<,w19:'<,w20:'<,w21:'<,w22:'<,w23:'<,w24:'<,w25:'<,w26:'<,w27:'<,w28:'<,w29:'<,w30:'<,w31:'<,w32:'<,w33:'<,w34:'<,w35:'<,w36:'<,w37:'<,w38:'<,w39:'<,w40:'<,w41:'<,w42:'<,w43:'<,w44:'<,w45:'<,w46:'<,w47:'<,w48:'<,w49:'<,w50:'<,w51:'<,w52:'<,w53:'<,w54:'<,w55:'<,w56:'<,w57:'<,w58:'<,w59:'<)
|(s:Kern, ii:'x) -> (s:Kern, w0:'wi[0][(i*m)+j],w1:'wi[1][(i*m)+j],w2:'wi[2][(i*m)+j],w3:'wi[3][(i*m)+j],w4:'wi[4][(i*m)+j],w5:'wi[5][(i*m)+j],w6:'wi[6][(i*m)+j],w7:'wi[7][(i*m)+j],w8:'wi[8][(i*m)+j],w9:'wi[9][(i*m)+j],w10:'wi[10][(i*m)+j],w11:'wi[11][(i*m)+j],w12:'wi[12][(i*m)+j],w13:'wi[13][(i*m)+j],w14:'wi[14][(i*m)+j],w15:'wi[15][(i*m)+j],w16:'wi[16][(i*m)+j],w17:'wi[17][(i*m)+j],w18:'wi[18][(i*m)+j],w19:'wi[19][(i*m)+j],w20:'wi[20][(i*m)+j],w21:'wi[21][(i*m)+j],w22:'wi[22][(i*m)+j],w23:'wi[23][(i*m)+j],w24:'wi[24][(i*m)+j],w25:'wi[25][(i*m)+j],w26:'wi[26][(i*m)+j],w27:'wi[27][(i*m)+j],w28:'wi[28][(i*m)+j],w29:'wi[29][(i*m)+j],w30:'wi[30][(i*m)+j],w31:'wi[31][(i*m)+j],w32:'wi[32][(i*m)+j],w33:'wi[33][(i*m)+j],w34:'wi[34][(i*m)+j],w35:'wi[35][(i*m)+j],w36:'wi[36][(i*m)+j],w37:'wi[37][(i*m)+j],w38:'wi[38][(i*m)+j],w39:'wi[39][(i*m)+j],w40:'wi[40][(i*m)+j],w41:'wi[41][(i*m)+j],w42:'wi[42][(i*m)+j],w43:'wi[43][(i*m)+j],w44:'wi[44][(i*m)+j],w45:'wi[45][(i*m)+j],w46:'wi[46][(i*m)+j],w47:'wi[47][(i*m)+j],w48:'wi[48][(i*m)+j],w49:'wi[49][(i*m)+j],w50:'wi[50][(i*m)+j],w51:'wi[51][(i*m)+j],w52:'wi[52][(i*m)+j],w53:'wi[53][(i*m)+j],w54:'wi[54][(i*m)+j],w55:'wi[55][(i*m)+j],w56:'wi[56][(i*m)+j],w57:'wi[57][(i*m)+j],w58:'wi[58][(i*m)+j],w59:'wi[59][(i*m)+j],j:  if j<(m-1) then j+1 else  0)
|(s:Kern, ii:'>) -> (s:WaitSL, w0:'>,w1:'>,w2:'>,w3:'>,w4:'>,w5:'>,w6:'>,w7:'>,w8:'>,w9:'>,w10:'>,w11:'>,w12:'>,w13:'>,w14:'>,w15:'>,w16:'>,w17:'>,w18:'>,w19:'>,w20:'>,w21:'>,w22:'>,w23:'>,w24:'>,w25:'>,w26:'>,w27:'>,w28:'>,w29:'>,w30:'>,w31:'>,w32:'>,w33:'>,w34:'>,w35:'>,w36:'>,w37:'>,w38:'>,w39:'>,w40:'>,w41:'>,w42:'>,w43:'>,w44:'>,w45:'>,w46:'>,w47:'>,w48:'>,w49:'>,w50:'>,w51:'>,w52:'>,w53:'>,w54:'>,w55:'>,w56:'>,w57:'>,w58:'>,w59:'>,i: if i<(n-1) then i+1 else 0);
