net w_fc0= fcc10 distr60 (weights_fc[0]) 79 59 (biais_fc[0]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc1= fcc10 distr60 (weights_fc[1]) 79 59 (biais_fc[1]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc2= fcc10 distr60 (weights_fc[2]) 79 59 (biais_fc[2]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc3= fcc10 distr60 (weights_fc[3]) 79 59 (biais_fc[3]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc4= fcc10 distr60 (weights_fc[4]) 79 59 (biais_fc[4]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc5= fcc10 distr60 (weights_fc[5]) 79 59 (biais_fc[5]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc6= fcc10 distr60 (weights_fc[6]) 79 59 (biais_fc[6]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc7= fcc10 distr60 (weights_fc[7]) 79 59 (biais_fc[7]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc8= fcc10 distr60 (weights_fc[8]) 79 59 (biais_fc[8]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
net w_fc9= fcc10 distr60 (weights_fc[9]) 79 59 (biais_fc[9]) pool30 pool30 pool31 pool32 pool33 pool34 pool35 pool36 pool37 pool38 pool39 pool310 pool311 pool312 pool313 pool314 pool315 pool316 pool317 pool318 pool319 pool320 pool321 pool322 pool323 pool324 pool325 pool326 pool327 pool328 pool329 pool330 pool331 pool332 pool333 pool334 pool335 pool336 pool337 pool338 pool339 pool340 pool341 pool342 pool343 pool344 pool345 pool346 pool347 pool348 pool349 pool350 pool351 pool352 pool353 pool354 pool355 pool356 pool357 pool358 pool359;
