const weights_conv1 = [
	[56,80,62,84,11,60,8,39,-44 ],
	[-3,-7,-29,-59,-45,-109,-33,-25,48 ],
	[-12,-6,-30,-55,85,80,0,29,29 ],
	[43,84,80,23,9,12,-55,-97,-36 ],
	[26,-54,57,-13,-75,14,-95,-23,85 ],
	[72,9,-10,106,-53,-69,23,-71,-58  ] ] : signed<8> array[6][9];
const biais_conv1= [-60, 66, -40, -74, 0, -80] : signed<8> array[6];
 
const weights_conv2 = [
[[34,6,3,36,-17,-30,27,-25,3],[-34,6,0,-47,-9,-4,-16,-10,21],[33,-18,-12,3,-23,-3,5,11,-1],[-20,28,8,-6,-4,2,11,10,24],[11,-21,-10,-15,-2,-17,6,14,15],[20,55,25,64,7,-12,26,10,2]],
[[35,-18,-17,-11,-17,-17,2,9,4],[-29,-16,1,35,44,16,19,-7,21],[11,-2,-30,-21,11,-17,24,20,27],[46,51,46,20,-30,-28,-29,11,18],[-5,-11,-9,41,3,-4,-3,20,44],[41,26,-7,23,-16,-17,-33,14,35]],
[[-46,-26,-21,5,-12,-40,34,65,30],[27,43,45,-44,-49,3,-7,-17,-12],[-34,-35,-25,13,11,9,1,14,-7],[6,30,4,19,-13,-31,30,38,49],[-10,-6,30,-45,-40,-22,-11,4,-10],[-10,-11,6,4,-22,-29,4,10,1]],
[[24,31,-18,9,15,28,1,9,-17],[-21,-15,-6,1,-13,-3,1,4,-12],[28,29,11,21,16,19,-17,4,-13],[-23,-8,-38,43,26,52,13,8,15],[-15,1,3,26,-14,8,3,28,37],[-19,-31,6,10,19,18,10,40,15]],
[[-21,23,-18,2,9,-23,23,21,-30],[-12,-28,-6,-10,-31,-9,-26,-43,15],[11,25,-22,15,-14,-24,11,-9,-44],[-21,-14,6,0,-19,-14,19,-26,-13],[45,5,-26,19,-30,-10,12,-10,-5],[-4,5,38,-16,49,21,3,33,16]],
[[-10,-16,-52,-60,-37,-8,-22,-23,10],[-8,17,38,48,45,0,3,-9,-7],[-32,-24,-27,1,-9,-3,-2,-2,-10],[8,-3,6,11,-8,-18,-32,0,2],[-18,12,16,13,12,-33,-26,-50,-12],[-1,28,22,-3,4,5,-12,-25,12]],
[[3,25,23,-2,-10,-3,-4,-20,-21],[8,-36,-53,14,31,0,-7,-6,23],[-3,14,23,-30,-35,16,39,5,-10],[43,81,34,8,-13,10,1,-6,-28],[-1,-15,-1,-7,20,39,5,4,8],[13,-7,-27,-19,4,-25,4,31,28]],
[[20,-30,-17,1,-11,-20,-1,-47,18],[-19,4,-31,-21,32,23,-4,30,-9],[-26,-23,6,-5,-11,28,-42,17,54],[-31,19,30,-8,-8,6,12,-20,-9],[-23,19,17,-20,7,41,11,53,20],[30,-1,-10,42,12,-4,74,24,-25]]]:signed<8>array[8][6][9];

const biais_conv2= [-61, -1, -76, -7, -64, -4, -39, -71]:signed<8>array[8];

const weights_conv3 = [
[[7,-15,19,18,32,11,-6,14,-3],[10,-5,-5,-14,13,-11,-8,-8,-11],[3,-5,-35,-17,-28,-14,16,-17,-10],[-6,19,16,6,-7,-12,-14,-4,7],[7,-9,26,25,15,10,-11,6,6],[16,-20,-31,-7,-21,-38,6,7,-26],[17,-5,-6,4,15,11,3,22,-14],[18,5,-30,4,4,22,-17,-12,2]],
[[11,-15,27,24,1,14,-15,-16,-6],[-7,-23,-4,-14,-8,-14,1,-11,12],[7,-6,7,13,15,22,-20,-19,-23],[1,1,26,-20,5,-12,-11,9,22],[13,8,12,22,-3,-4,8,9,-15],[-13,-7,3,0,-16,2,-1,-11,-19],[3,-8,-9,-6,-16,-12,-6,20,22],[-5,12,6,-7,14,-28,14,17,1]],
[[8,12,19,2,-6,-9,15,3,21],[-22,-10,14,-17,11,3,-14,11,24],[8,13,-15,-10,-9,20,29,20,24],[-11,10,13,-26,-4,-23,-6,2,17],[1,-9,-11,18,-14,-31,6,27,25],[4,6,-2,-5,-15,8,-10,13,19],[-24,-15,26,-29,27,6,5,10,-1],[17,4,-26,-8,-4,-23,16,21,11]],
[[6,19,21,25,-6,4,9,-6,5],[-18,-13,16,3,0,-23,18,-25,-19],[7,-9,-19,-14,-21,-4,-28,-3,-14],[-16,-10,10,-4,-14,-20,7,-21,-13],[18,-12,-6,33,-24,15,26,1,0],[9,7,16,-1,9,-11,-7,21,23],[-24,-19,6,-3,7,15,5,-20,10],[18,11,-6,1,13,-12,14,15,-4]],
[[-4,21,-11,-1,-5,-9,3,-7,25],[6,-10,-10,21,21,-6,22,-9,13],[-8,0,-8,0,-1,-8,3,-7,-5],[-21,-2,-14,-25,-23,-5,-17,17,15],[-21,-13,9,-9,-25,-8,-13,11,8],[-6,17,-24,17,22,12,10,-13,-6],[3,-1,-5,-19,2,2,-6,8,-11],[-12,18,9,22,10,-11,8,9,20]],
[[5,22,5,-13,6,-8,-18,-19,-14],[4,-2,-14,0,9,-3,8,1,-6],[1,-4,-18,26,27,6,14,23,25],[2,16,16,1,-7,4,18,36,12],[7,-7,-6,-19,-3,-17,-30,-44,-14],[13,-10,-20,-10,-3,15,-10,-26,-16],[4,-15,0,-18,-4,15,14,40,-5],[0,-5,3,-22,-20,-12,-16,-14,-21]],
[[4,-2,14,19,-21,21,9,8,24],[-6,16,-32,4,4,-31,20,4,9],[2,10,12,-12,-28,7,3,-20,-21],[2,-20,-19,-14,-11,-2,21,-1,-11],[-25,13,11,-6,4,13,-18,11,26],[-7,-19,4,2,-33,-24,18,0,-11],[-9,-11,-12,27,9,-25,12,5,-7],[11,-26,27,1,-1,36,11,7,22]],
[[26,0,6,-4,12,3,2,0,-2],[11,11,-18,14,-10,-5,-12,-19,16],[-15,-7,-17,-17,-12,8,-10,7,-10],[4,-4,1,-28,-3,22,-13,32,-23],[13,-4,-15,1,6,-6,-5,34,-11],[18,-4,-9,-27,3,-6,9,-15,12],[12,13,-11,-3,17,32,-9,0,7],[-10,9,-16,15,11,9,20,10,27]],
[[5,9,26,-15,7,22,0,-16,-6],[-2,-1,7,-1,2,5,9,-6,-8],[-15,15,-2,-4,-30,10,11,-1,-13],[-11,-6,-8,11,1,-5,-15,-21,-13],[4,9,18,1,3,-11,16,-1,-29],[-9,-19,-8,6,6,-24,16,10,7],[-16,2,20,2,1,10,-22,-16,26],[9,-1,-14,13,13,-11,-10,-7,-6]],
[[25,4,24,9,-23,-5,-16,-3,-10],[-18,-25,3,8,0,-7,5,-36,-7],[-25,5,5,0,-10,21,10,4,-1],[-14,24,-5,-15,15,24,21,5,-21],[-6,1,-5,20,-27,-3,16,-13,3],[-8,-14,-8,-8,8,-1,-28,10,11],[5,1,-21,17,32,21,-17,-8,2],[-15,-17,-5,-2,-14,-26,12,24,17]],
[[3,10,38,-16,22,3,4,25,-6],[-11,-9,-21,-22,-4,-27,-9,9,-24],[-4,-9,-6,-1,-32,-13,-16,-30,-31],[12,-5,-4,-37,6,-24,-15,-26,-28],[4,22,-14,18,23,-13,6,-6,-3],[-6,-1,-24,-16,-4,-24,-6,-2,9],[5,-10,0,-8,-40,-15,-15,-8,-2],[-7,20,23,20,-19,22,-24,-14,30]],
[[25,-1,9,2,-11,28,2,-8,-14],[4,-26,-19,-6,-27,-2,-20,-34,-10],[2,5,16,-18,-17,8,-11,18,3],[-6,-15,20,-22,13,-12,-7,-15,-2],[8,20,25,-6,-8,-1,-1,-5,-16],[-1,-12,-14,14,-5,15,-16,-28,12],[-15,-17,-26,-12,-21,0,-11,21,20],[17,0,-8,24,-9,2,26,3,-23]],
[[1,-6,7,1,-13,26,27,-1,-4],[10,20,6,8,-3,3,7,-26,9],[9,16,10,-17,-3,-8,-14,-9,6],[21,15,14,-13,-30,-3,-4,-26,-10],[11,-2,17,13,6,20,20,-5,3],[17,-19,-22,14,18,8,8,-8,-7],[7,0,24,-3,-16,6,2,5,-15],[-15,14,0,-12,17,-5,17,19,9]],
[[26,1,-27,17,26,35,15,0,-11],[2,19,-18,-20,-15,12,-20,10,12],[-2,18,8,-16,-24,-14,-14,1,9],[-1,11,-5,-22,-3,-7,-12,3,12],[-16,-22,-19,4,41,14,19,-19,14],[4,15,-14,12,-14,-16,-19,-7,-6],[6,15,-5,-14,-22,8,20,19,15],[18,6,-19,1,0,4,15,2,-18]],
[[4,0,20,3,0,-11,8,0,-13],[1,5,-19,-6,2,10,25,11,2],[6,8,-6,32,9,17,4,-6,-10],[-12,14,-2,3,22,0,9,-18,14],[-4,-2,-14,-14,-7,-16,3,-5,9],[-11,5,-2,-19,7,1,16,7,-16],[6,17,-16,12,14,21,19,28,-7],[-6,-5,16,-18,8,-2,13,23,27]],
[[-14,1,-37,15,-9,10,0,0,17],[-22,-30,-14,-10,-21,5,-9,4,14],[18,27,24,0,17,4,-5,-1,-6],[-2,-18,-36,8,-10,15,1,2,-3],[-17,-5,-14,6,-19,11,9,-10,-15],[0,-9,-10,-2,-31,-23,-12,-5,18],[0,-8,12,0,5,-8,16,-8,-1],[-10,-40,0,-3,19,-12,1,-24,-7]],
[[-10,-13,5,-18,-3,-10,10,5,3],[2,-6,4,15,12,15,14,-3,8],[8,-12,10,1,20,25,28,16,1],[6,-6,0,-18,-21,-25,6,3,9],[-2,-21,-9,-6,5,-15,5,-7,9],[-19,0,5,22,-1,34,-15,-7,-9],[6,-4,-9,-19,-20,8,1,5,7],[-5,11,12,9,-4,-7,-25,1,20]],
[[-2,12,15,0,18,-13,4,7,-5],[13,0,-1,11,-4,-17,-11,-14,-8],[-14,0,-7,-14,-12,2,-20,-2,-18],[-9,6,-5,10,11,7,15,-12,24],[-6,15,8,7,22,-14,5,-8,10],[-31,-9,16,-6,-23,-24,-16,-17,2],[-5,-13,-17,0,-15,3,12,-9,3],[0,7,20,10,14,-10,15,12,15]],
[[-3,9,6,8,-16,24,4,-8,0],[11,7,19,6,37,3,-13,-17,18],[3,11,-3,12,8,-5,41,30,10],[22,28,-8,-2,-7,4,10,-13,-19],[-12,-10,15,-19,-9,23,20,16,-14],[-4,-2,-14,11,5,-4,-8,-14,-21],[2,13,-17,7,3,21,11,-28,-29],[-30,-11,6,-15,9,-8,2,-10,-7]],
[[-15,26,-8,-7,8,-13,16,-2,-23],[12,3,8,-12,-13,-9,8,-10,-6],[2,4,-8,3,-17,-30,-10,-8,-6],[17,-7,-16,-6,-10,-5,17,2,-16],[18,21,-23,19,27,10,-2,-9,-1],[5,-16,7,2,11,-15,-13,4,-4],[-9,3,-7,2,-7,23,3,-4,-6],[8,18,12,-18,-2,12,-6,1,2]],
[[-10,-24,-3,23,0,13,-4,12,-2],[2,11,-6,7,-4,-7,6,-8,11],[2,10,4,-17,-40,-5,-20,-1,-10],[16,18,-17,-33,0,-13,5,16,5],[3,5,11,-11,35,9,-4,-6,9],[-12,-17,2,-3,-11,-20,-12,3,-34],[-3,0,-10,11,17,-27,12,13,14],[4,12,-15,11,6,-3,-17,-15,-22]],
[[-2,5,-36,18,-11,13,-17,-3,33],[2,-18,-26,-15,-3,5,9,-1,10],[29,24,11,-16,-2,-3,-6,-4,-16],[-10,21,5,8,-9,-18,0,-8,-9],[4,-38,13,-9,-11,18,13,15,16],[-9,-25,14,-13,-8,8,-3,0,5],[-6,2,9,-10,32,-1,9,5,3],[5,-28,-10,-5,9,-3,21,15,12]],
[[3,5,-12,-8,-5,-2,-6,17,10],[8,8,-10,-1,-1,-6,12,9,-11],[-6,28,14,-5,-6,-13,11,-33,-4],[36,4,2,-2,11,4,-37,-8,-15],[5,9,-5,-13,-19,21,16,17,13],[-7,-23,7,-7,-6,-11,19,4,-1],[29,-1,-6,8,36,-20,-16,-25,-12],[1,-35,14,15,12,-9,3,11,-10]],
[[-1,-8,6,-24,10,17,-14,-6,2],[3,-7,-35,-25,-18,11,-12,-8,16],[27,12,18,-10,-10,-1,13,25,16],[-8,16,31,-1,-15,13,2,6,13],[14,-4,-4,-6,7,-5,10,-9,-16],[-19,-11,-9,-20,0,-1,-18,-3,25],[-18,-1,6,-1,-6,3,16,-6,-6],[0,-2,0,-2,-19,-15,-14,20,6]],
[[-21,24,-8,2,7,-22,22,-3,-23],[6,-8,0,9,1,-18,14,12,-6],[12,-6,-23,10,23,13,-23,-4,-17],[-12,3,-10,15,5,-17,-6,-13,-8],[-1,15,-4,17,-9,-23,10,22,-2],[2,1,-10,-9,1,-7,-5,-7,-18],[-2,2,6,-19,-11,15,11,22,17],[-7,-4,16,13,7,-5,6,10,5]],
[[15,39,-17,15,28,-16,9,-3,21],[-14,18,-2,5,10,2,-21,2,-7],[-11,11,12,-1,19,-3,-19,0,-20],[7,-16,-11,-7,-16,-10,-15,4,-21],[21,18,-11,3,21,-6,-10,20,9],[-21,10,-4,-6,8,-16,12,-11,29],[-5,14,-12,7,-17,-3,-5,-1,-19],[-6,6,-6,-5,-8,31,-17,9,18]],
[[20,-8,12,12,2,5,-15,-7,-19],[-5,-8,2,-6,-1,-4,22,14,-13],[8,17,-4,-22,-8,-14,38,42,17],[-9,0,-12,-20,-15,0,16,16,2],[14,1,-2,7,-19,-4,9,-17,-26],[11,18,18,-17,11,-14,-7,-9,-3],[12,-5,-10,-1,-9,4,8,4,13],[-8,2,3,7,-4,1,19,13,-18]],
[[-1,-13,-3,-12,-2,21,19,19,-14],[-22,4,-24,4,-11,1,12,13,12],[-10,9,-9,34,4,-4,15,-26,-6],[-12,20,11,6,-18,13,6,5,-30],[-6,-7,-12,-7,-16,7,28,1,-17],[4,-29,-3,2,-5,6,-11,8,-8],[7,-7,-8,-14,-16,-6,5,0,4],[5,-5,12,19,-1,5,-23,-3,27]],
[[0,-12,-11,12,16,-14,14,18,-13],[16,-1,-17,5,-12,-10,-5,13,-18],[0,10,6,20,3,2,-16,1,-2],[-18,26,13,-13,15,15,12,-6,5],[0,-21,-7,4,11,-9,9,3,-1],[-12,-1,-16,17,6,-5,-1,1,-20],[-11,15,1,-17,6,13,12,-8,5],[25,-19,-19,-11,-13,11,17,18,-5]],
[[-8,-16,-24,16,16,13,12,7,12],[12,1,-4,-13,-3,-5,-9,-17,-8],[10,31,28,-16,0,-17,-15,-19,19],[-10,13,-3,8,9,-11,-16,24,15],[-13,5,-14,-1,23,-10,20,-10,5],[-12,-3,5,-19,16,-23,-18,-28,-17],[2,9,3,-10,-3,-20,15,9,-23],[-8,-4,5,-4,12,12,2,10,-25]],
[[32,1,28,21,1,10,-12,8,2],[0,18,9,-17,16,23,-15,-3,2],[16,2,1,-16,-8,36,-6,-13,-16],[3,11,1,-17,-2,-7,-18,20,21],[20,-3,9,-15,18,7,22,-30,-14],[-21,12,9,-4,-3,6,11,-6,-18],[6,2,13,20,-15,-9,-8,10,12],[6,-5,-3,-9,-9,-10,12,-5,-13]],
[[37,-7,26,15,-12,-8,15,-16,-18],[-6,-7,8,10,8,-3,20,7,18],[3,-4,-16,-6,4,-7,-15,19,22],[19,-17,-15,10,-10,12,-25,-10,-31],[21,-14,9,13,8,-22,2,16,-32],[-20,3,-12,7,3,1,5,17,20],[-15,12,12,3,21,2,-13,4,-23],[8,-18,3,-3,6,-10,10,20,6]],
[[-6,12,-15,7,0,-33,11,10,8],[-7,26,17,1,12,10,-9,-14,-15],[-15,6,5,-7,12,38,31,2,21],[-8,16,4,-13,-10,8,34,34,22],[19,-14,-13,8,10,-19,10,5,8],[5,8,-5,4,14,-5,1,-30,-19],[5,26,9,2,10,10,-6,9,7],[16,-6,-10,11,-19,2,-7,-15,-15]],
[[-2,-17,-19,-2,4,10,8,-5,-4],[-7,-1,-9,-2,7,10,-8,-10,4],[15,-20,-15,14,0,18,-1,-10,-9],[11,-20,-4,14,-5,-4,-28,-2,-8],[8,-14,10,-6,-17,-11,24,-14,0],[-7,-1,-9,6,-6,-13,10,-7,-8],[13,4,16,3,-2,-12,5,15,20],[10,-14,5,12,-16,-1,-12,-14,-20]],
[[-2,-6,14,-1,-16,37,1,-8,29],[-8,-8,-4,11,-11,-8,-3,-2,11],[-9,-4,14,-19,-26,-14,10,-27,-32],[-7,-1,-3,-16,-19,-4,18,12,13],[27,20,24,-23,18,16,13,-10,0],[14,0,-4,0,-29,-33,-4,8,-5],[-17,5,-16,0,-1,-26,0,-6,-18],[24,1,-9,9,-9,2,-4,0,5]],
[[-13,11,-7,5,0,-7,-3,1,-7],[-24,-11,2,-16,-8,8,10,-27,-21],[7,-7,-2,18,-11,13,45,23,-5],[11,4,-13,-18,-15,-13,41,24,-9],[-17,2,8,11,-4,1,-8,24,4],[-2,11,-2,18,0,12,-23,13,-24],[6,-9,-9,-20,-18,10,19,30,23],[-7,22,17,16,-17,-2,-3,-21,39]],
[[1,15,7,-1,5,12,21,6,0],[-16,16,-18,1,6,6,-19,6,-19],[10,4,2,2,-25,-6,-24,-12,1],[-18,13,19,9,-2,-21,-4,14,-14],[-6,-4,4,6,11,6,15,-11,2],[-11,-20,-2,7,-13,-14,-9,-17,5],[-3,18,-9,-4,4,12,-13,-7,14],[19,20,8,23,-8,2,15,12,11]],
[[-20,16,37,17,-8,-6,2,1,-15],[-11,-3,-3,-30,2,18,-26,-3,-1],[8,-11,-26,4,9,14,0,18,-11],[26,10,-16,-20,-22,-20,3,7,15],[-8,-11,21,17,-4,17,23,9,-12],[-27,8,27,3,16,31,-12,-14,-16],[-2,10,12,-4,0,0,1,2,-11],[-3,2,23,6,-10,-5,8,1,-19]],
[[1,10,-10,14,9,-15,-5,9,10],[-14,-8,-2,-19,-11,1,12,-20,6],[25,1,-7,-11,19,10,-3,-21,-6],[-12,2,6,38,32,-11,-22,-10,-4],[1,1,-17,-8,-4,-17,-4,0,-10],[-2,10,0,-3,-4,-6,-20,-14,-14],[-3,-12,-21,12,29,-8,-6,13,4],[17,-9,-20,-19,4,-24,11,17,-14]],
[[-6,2,11,-7,37,27,30,9,-1],[12,-4,27,0,-3,22,-31,-3,14],[-21,27,23,-4,-33,-22,-14,46,11],[-10,-16,12,10,12,-33,-18,-8,8],[5,-13,6,5,18,1,4,-10,7],[-3,-11,-4,-1,-5,-14,-37,-39,-1],[-6,9,-3,-26,-18,-11,-15,2,1],[11,17,14,11,12,-2,-11,-21,-17]],
[[-6,-12,5,-12,10,12,25,11,-5],[-11,-18,-14,-8,-17,19,-6,10,-9],[-10,14,28,19,10,-6,10,-14,15],[-17,-13,2,-7,27,11,9,8,-6],[-8,-3,24,-6,26,7,21,-7,-2],[-2,10,-4,-8,-13,0,-11,-3,-3],[17,-18,7,-19,9,15,-13,-4,9],[6,-18,-22,17,-13,-8,22,-1,27]],
[[24,3,17,-8,9,-17,1,-12,2],[-15,-1,20,4,-9,12,-16,-2,8],[-16,26,17,-7,-7,-21,-4,32,10],[-7,-5,-14,6,-23,-27,-46,-24,-15],[-6,31,0,-15,-3,2,-1,1,14],[13,-1,5,19,-13,24,-10,11,2],[-6,-13,-10,1,6,18,-9,-19,-15],[13,-8,16,27,14,25,8,6,-5]],
[[9,11,-2,-16,0,11,9,17,-22],[15,13,-4,-23,9,8,7,16,14],[-25,-3,11,-9,-14,-30,-18,19,21],[5,12,-6,-3,-1,5,5,-20,-15],[9,3,19,-1,1,-2,5,-6,-12],[-35,-22,-18,-20,-1,14,4,-24,-1],[8,6,3,2,-9,1,29,16,18],[5,24,-2,8,-1,6,30,-10,-5]],
[[-7,-11,6,-2,23,2,-9,-10,-17],[11,14,1,-12,-14,-11,-12,-11,0],[4,7,8,-9,9,14,-16,0,-5],[-33,-24,16,5,3,-10,-17,2,-11],[-3,4,-7,5,15,1,-26,-12,-11],[7,1,-6,-20,-18,-19,8,9,1],[-7,-1,0,-14,-17,11,14,13,4],[-24,11,-9,-14,8,-4,-22,-21,16]],
[[-11,10,-4,-2,11,-27,-7,10,14],[-2,5,-9,23,-2,-34,-20,-22,5],[11,-31,15,2,-1,18,-28,11,-12],[-23,4,-21,-1,-15,7,-2,-15,22],[14,-13,-15,17,-4,-4,16,0,17],[-15,-18,-13,11,6,-17,2,1,-12],[-11,-10,3,12,4,6,-19,6,7],[-12,5,6,3,26,-5,15,7,-6]],
[[12,-4,28,-16,-1,-26,-6,-3,17],[11,-20,-16,13,26,8,-6,3,18],[13,-8,-23,20,20,-5,7,11,9],[-9,16,34,-22,-12,-24,-21,10,-7],[-9,3,17,4,-21,-17,11,30,14],[-2,-9,19,20,-9,20,10,19,1],[-2,6,-7,10,30,38,-21,0,-13],[-12,24,6,-7,-9,2,10,19,34]],
[[5,-1,-1,13,2,10,1,1,-12],[2,4,-12,16,18,9,11,0,-13],[20,21,14,-19,7,-2,23,7,5],[-9,-4,-16,0,7,-23,0,21,-15],[1,-17,-1,-3,5,-8,17,18,18],[13,6,4,-5,-12,-10,18,-9,-8],[-11,3,0,9,-2,-4,0,-5,-17],[-33,16,7,-10,4,28,10,7,6]],
[[-15,-2,12,-4,10,-15,17,-11,-9],[8,-3,-13,-13,-6,-15,-15,-17,-8],[-10,-14,-16,-10,-19,-5,29,18,29],[-19,-3,3,-10,-17,-26,-7,-21,-25],[-10,3,20,-28,8,6,-15,-14,7],[-3,-9,16,-8,24,15,19,-20,-9],[8,20,-3,-1,-10,-5,-10,3,-21],[-4,0,10,11,8,6,2,-7,-5]],
[[6,17,7,0,-14,5,7,1,0],[17,-17,-3,-4,-18,-8,-15,-18,-19],[1,-14,-24,0,1,2,-39,-5,-2],[11,11,15,-6,3,-19,-9,11,0],[22,-9,-12,11,36,5,15,24,8],[6,-13,-12,-4,-25,12,13,-38,-15],[7,2,11,-15,-5,15,15,-14,-16],[-3,-17,1,-4,-9,11,13,21,4]],
[[7,-10,17,-14,20,2,14,0,-5],[16,-12,-10,15,21,23,2,-5,-16],[16,-4,1,6,-8,2,11,14,13],[-15,-11,-18,-19,-8,0,-14,28,13],[-8,-1,-11,7,-11,1,-23,6,4],[-23,4,-20,-1,20,22,-5,3,4],[18,-3,-27,12,15,8,0,-19,3],[-18,-7,19,9,23,-21,16,12,-8]],
[[-15,-22,-17,-11,12,17,-8,26,4],[11,-12,-11,1,-15,-34,-24,-37,-11],[15,10,9,-6,12,0,-3,-22,-7],[5,-23,-25,12,-17,-24,17,17,6],[-8,-8,-16,9,21,2,13,4,-1],[-14,-18,-23,-9,-32,-38,-16,-3,-4],[-16,10,15,19,-26,7,-8,-30,-5],[-7,-20,5,-19,-7,11,17,-1,3]],
[[5,10,8,24,-3,17,0,15,2],[-9,-14,-8,4,-8,-22,-1,-4,21],[5,-10,-18,1,25,42,0,12,-3],[0,-2,18,3,0,3,4,17,7],[17,-8,9,5,6,17,21,-1,-24],[-4,1,-6,-16,-12,-17,4,17,22],[-17,-3,2,-16,-26,-1,-4,35,25],[1,15,11,26,5,9,1,2,-3]],
[[11,-6,-9,1,-21,-19,1,-4,9],[-10,-27,6,-8,-7,-37,8,3,-4],[15,3,1,10,0,8,10,-28,1],[-1,-18,-18,-1,31,-14,-10,1,-1],[-14,7,-8,0,21,14,-14,-9,4],[-20,-11,-8,-10,-34,8,17,9,-11],[-2,-1,-15,-1,4,-9,14,-11,-16],[18,6,-11,14,3,-8,11,-10,-1]],
[[-21,-3,26,1,25,26,21,24,9],[6,-6,2,14,2,25,-30,-30,6],[20,10,-6,1,-9,-6,11,-10,-1],[12,-24,-9,-3,0,-8,5,0,25],[0,-10,22,7,24,-14,-5,10,-14],[-19,2,6,-14,-4,0,-9,-13,-23],[22,4,-11,-4,-21,-25,-15,-18,26],[8,7,-22,0,1,-10,13,2,-7]],
[[-24,-20,5,-2,3,33,11,17,-12],[-4,4,-21,-21,-6,13,10,-9,9],[-9,8,4,9,-7,-14,-28,-22,-4],[-9,13,-11,-2,-16,-10,-13,-18,-6],[-10,-19,8,-13,23,6,29,18,-8],[-6,-30,0,-9,-10,12,-18,-23,-21],[20,19,4,22,-21,-26,0,5,27],[10,28,18,7,-15,6,2,-19,-19]],
[[-3,-22,-5,5,-21,36,1,23,19],[-20,-2,-2,15,-2,-16,-28,-15,-3],[-6,2,-18,18,9,-27,7,-16,-22],[-12,-15,-1,-12,-30,7,-12,-8,-13],[3,11,39,-17,15,41,-7,4,-3],[14,-6,-30,5,9,-19,4,-16,-5],[1,10,-7,-2,2,-27,-4,-2,13],[-4,30,19,20,14,16,17,-16,-20]],
[[4,-17,9,6,15,7,20,7,5],[-4,-14,18,10,-12,-18,-17,3,2],[6,-5,-13,18,-3,-19,-8,-29,-12],[17,17,3,-1,-27,-18,3,-33,15],[-27,7,2,14,-2,3,30,-16,16],[7,2,-6,18,22,-9,-10,-10,0],[-7,14,34,12,4,-13,-3,-12,-22],[8,-5,-11,-24,19,7,8,17,3]],
[[-2,24,-4,10,-3,20,29,-1,-7],[-6,-15,1,-5,-4,-13,-9,-3,7],[-7,-5,-8,2,1,-8,-10,-3,-2],[-12,2,-19,-7,-7,10,18,-16,-5],[0,-5,9,13,-1,8,11,-19,5],[-17,5,13,11,15,-3,-11,16,10],[-12,1,-3,12,0,-15,11,3,22],[-4,11,-6,-23,-8,2,-10,-10,3]],
[[17,-8,-5,0,-17,28,-10,-6,-13],[0,2,15,11,-19,1,-7,18,11],[11,6,-7,26,19,7,5,7,-9],[-4,23,-14,11,-4,11,-7,13,-15],[-5,4,5,-10,10,-11,3,-3,-16],[5,-3,3,-11,-21,8,-13,-2,6],[4,15,-5,2,-1,-11,11,26,1],[-12,-6,13,22,-11,22,22,-15,-9]],
[[2,-15,28,9,3,9,-3,-33,21],[-4,-6,13,11,-17,-20,-14,-11,-15],[11,6,-4,10,11,8,-10,-33,-8],[3,-4,10,24,14,-14,-8,-6,15],[-14,-6,-9,-9,-10,15,-10,-23,-9],[-27,11,10,-11,-24,-17,12,-9,-37],[-5,-11,-11,3,4,-6,-9,44,-14],[1,-17,-15,19,-15,9,19,6,8]]]:signed<8>array[60][8][9];

const biais_conv3= [-18, -21, -17, -17, -19, -41, -41, -27, -26, -35, -37, -27, -22, -39, -18, -54, -19, -28, -15, -13, -52, -35, -21, -28, -30, -9, -15, -39, -31, -30, -31, -12, -15, -17, -15, -31, -20, -27, -25, -28, -39, -28, -16, -30, -7, -49, -18, -34, -17, -27, -29, -34, -26, -24, -35, -34, -4, -22, -20, -45]:signed<8>array[60];

