#include "dc.cph"
#include "mapfct.cph"
#include "conv_cnn.cph"
#include "relu.cph"
#include "pool.cph"
#include "repdc.cph"
#include "classif.cph"
#include "weights.cph"
#include "dotdc.cph"
#include "fc_distri_act.cph"
#include "fc_map_gen.cph"
#include "sumdc.cph"
 
net(w_conv10,w_conv11,w_conv12,w_conv13)=convs conv233c_wb_opt rep4 weights_conv1 4 biais_conv1 i;
net(w_r0,w_r1,w_r2,w_r3)= map relu ( w_conv10,w_conv11,w_conv12,w_conv13);

net(w_s10,w_s11,w_s12,w_s13)= map (pool 2 2) ( w_r0,w_r1,w_r2,w_r3);

 net(w_conv20,w_conv21,w_conv22,w_conv23,w_conv24,w_conv25)= convlayer conv233c_wb_opt weights_conv2 4 biais_conv2 sum4 relu 
	 (	(w_s10,w_s11,w_s12,w_s13),
	(w_s10,w_s11,w_s12,w_s13),
	(w_s10,w_s11,w_s12,w_s13),
	(w_s10,w_s11,w_s12,w_s13),
	(w_s10,w_s11,w_s12,w_s13),
	(w_s10,w_s11,w_s12,w_s13));

net(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25)= map (pool 2 2) ( w_conv20,w_conv21,w_conv22,w_conv23,w_conv24,w_conv25);

 net(w_conv30,w_conv31,w_conv32,w_conv33,w_conv34,w_conv35,w_conv36,w_conv37)= convlayer conv233c_wb_opt weights_conv3 4 biais_conv3 sum6 relu 
	 (	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25),
	(w_s20,w_s21,w_s22,w_s23,w_s24,w_s25));

 #include "fc_layer_gen.cph"

stream i:signed<32>dc from "sample.txt";
stream w_fc0 : signed<32> dc to "w_fc0.txt";
stream w_fc1 : signed<32> dc to "w_fc1.txt";
stream w_fc2 : signed<32> dc to "w_fc2.txt";
stream w_fc3 : signed<32> dc to "w_fc3.txt";
stream w_fc4 : signed<32> dc to "w_fc4.txt";
stream w_fc5 : signed<32> dc to "w_fc5.txt";
stream w_fc6 : signed<32> dc to "w_fc6.txt";
stream w_fc7 : signed<32> dc to "w_fc7.txt";
stream w_fc8 : signed<32> dc to "w_fc8.txt";
stream w_fc9 : signed<32> dc to "w_fc9.txt";
