# -------------------------------------------------------------------------------
# This file has been automatically generated by the Caph compiler (version 2.7.1)
# from file cnn_generated.cph, on 2016-05-04 at 12:59:26, by kamel
# For more information, see : http://caph.univ-bpclermont.fr
# -------------------------------------------------------------------------------

SC_GEN_HEADERS = cnn_generated_splitters.h conv33_act.h relu_act.h biais_act.h poolh_act.h poolv_act.h hsum_act.h vsum_act_act.h rep3_act.h dot14_act.h distr7_act.h sum3_act.h sum5_act.h cnn_generated_globals.h
SC_GEN_SOURCES = conv33_act.cpp relu_act.cpp biais_act.cpp poolh_act.cpp poolv_act.cpp hsum_act.cpp vsum_act_act.cpp rep3_act.cpp dot14_act.cpp distr7_act.cpp sum3_act.cpp sum5_act.cpp cnn_generated_globals.cpp cnn_generated_net.cpp
TXT_INPUT_STREAMS = sample.txt
TXT_OUTPUT_STREAMS = w_fc9.txt w_fc8.txt w_fc7.txt w_fc6.txt w_fc5.txt w_fc4.txt w_fc3.txt w_fc2.txt w_fc1.txt w_fc0.txt
conv33_act.o: conv33_act.cpp
relu_act.o: relu_act.cpp
biais_act.o: biais_act.cpp
poolh_act.o: poolh_act.cpp
poolv_act.o: poolv_act.cpp
hsum_act.o: hsum_act.cpp
vsum_act_act.o: vsum_act_act.cpp
rep3_act.o: rep3_act.cpp
dot14_act.o: dot14_act.cpp
distr7_act.o: distr7_act.cpp
sum3_act.o: sum3_act.cpp
sum5_act.o: sum5_act.cpp
cnn_generated_globals.o: cnn_generated_globals.cpp
cnn_generated_net.o: cnn_generated_net.cpp
