const weights_conv1 = [
	[-4,0,6,-4,4,-2,-4,-4,0 ],
	[15,19,12,16,6,1,8,-5,1 ],
	[-4,-1,13,-7,-7,5,0,-6,5 ],
	[-10,9,13,-3,6,15,8,11,16  ] ] : signed<32> array[4][9];
const biais_conv1= [1, 0, 3, -2] : signed<32> array[4];
 
const weights_conv2 = [
[[0,1,-1,2,-2,0,-2,0,3],[7,0,-9,4,-9,-1,-3,-7,6],[1,0,1,-1,1,0,2,6,1],[3,-10,-2,-5,-5,5,-9,1,10]],
[[1,-2,0,2,3,0,0,4,-1],[-8,-2,3,-10,4,1,-8,2,2],[1,0,-5,5,2,-2,4,5,-3],[-2,6,-3,2,10,-7,-4,4,1]],
[[1,0,2,1,0,3,-3,0,0],[-4,-1,-2,-11,-6,-6,15,6,7],[0,-3,3,-1,-2,3,-3,1,1],[-10,-5,-5,5,3,0,5,7,4]],
[[-3,-2,-3,-1,2,0,0,-1,-2],[3,11,6,4,-6,-2,-5,-1,-5],[-1,0,-2,-1,1,2,1,0,1],[7,0,-3,-4,-3,-3,2,-2,-5]],
[[2,0,0,-2,-2,0,-1,2,2],[-1,4,5,-10,-7,2,-5,-1,1],[7,4,-1,4,4,3,1,2,-2],[0,5,6,0,5,7,2,2,6]],
[[-2,-2,-1,-1,2,-2,-1,0,1],[-5,0,7,4,4,3,1,-4,-2],[2,0,1,-2,-1,2,-2,2,7],[3,6,10,6,-2,3,-9,-11,-2]]]:signed<32>array[6][4][9];

const biais_conv2= [7, -1, 1, 1, -5, -1]:signed<32>array[6];

const weights_conv3 = [
[[-6,-2,-2,5,4,2,1,8,7],[1,-6,-2,5,3,-3,-1,5,4],[4,-5,-4,-6,-3,-3,0,-1,-1],[0,-5,-1,-1,-2,5,5,5,-3],[-2,4,2,4,3,1,-1,-3,-2],[5,1,5,0,-3,5,-3,1,-4]],
[[1,1,5,-1,9,3,-2,2,-2],[0,1,-2,-5,-3,-2,1,4,0],[-3,-1,-4,2,7,2,-2,2,3],[-2,-1,-6,0,5,7,1,5,0],[-5,2,1,-1,0,-5,5,-6,-1],[2,-1,-6,-7,6,5,1,5,-1]],
[[-7,-1,-2,5,-3,-1,5,0,-6],[1,1,-1,-1,1,-5,4,4,-1],[-6,-2,-2,1,4,3,8,2,1],[1,4,3,2,-3,2,2,-2,-4],[3,-3,1,-1,-2,5,0,-3,0],[1,9,9,2,0,3,-5,-4,0]],
[[-1,-2,3,2,5,1,0,1,8],[-5,-5,-3,-4,3,-1,-2,6,2],[-3,4,6,1,0,1,-1,-1,-4],[-1,-3,1,2,-1,-3,-4,-1,-4],[-7,1,-2,-1,4,0,0,11,-2],[-1,-2,-9,-2,1,-4,4,1,-2]],
[[5,6,3,6,4,-5,-1,-5,-1],[-1,-4,-1,7,4,-1,8,1,-5],[-2,-1,-1,-6,-3,4,-2,1,0],[2,3,7,1,0,1,-3,-2,-1],[1,0,-11,6,-3,-2,-2,7,1],[-4,3,9,-4,0,3,5,1,-2]],
[[0,0,1,1,0,2,0,1,1],[1,-1,4,-5,-2,1,1,-1,-2],[-3,-3,-5,-4,-4,-2,8,4,7],[1,-3,-1,4,3,2,-1,1,-1],[-1,2,1,-6,0,5,-2,-3,3],[-1,1,1,2,4,3,-4,-5,-4]],
[[4,2,3,2,-2,1,-5,-1,-1],[3,3,0,4,0,-2,-1,-2,1],[0,-7,-3,-6,-7,12,-3,2,1],[-1,-1,-4,0,2,0,3,3,6],[7,1,-2,5,-9,-8,1,-4,1],[2,-4,3,0,-1,3,5,-1,-1]],
[[1,3,0,-1,1,-1,-1,1,0],[2,-2,0,2,0,0,-1,-2,-2],[0,2,0,-5,-4,-2,0,0,2],[1,4,3,0,-1,2,3,-2,1],[2,-3,-2,-1,-1,0,-4,-1,0],[-1,2,3,-3,-1,-1,2,0,-1]]]:signed<32>array[8][6][9];

const biais_conv3= [1, 0, 1, 0, 1, 1, 3, 0]:signed<32>array[8];

const  weights_fc = [
[[2,-1,0,-3,3,1,3,-4,1,3,-2,-1,3,0,2,4],[1,3,-1,0,2,3,1,-3,0,-6,-4,1,0,-1,-1,2],[2,-2,-4,-2,-1,1,-1,0,-5,2,4,0,-3,3,3,-1],[-1,-3,-3,-1,0,-1,1,2,4,1,-1,-1,2,2,1,1],[-1,-1,-4,-2,0,1,-2,5,0,2,0,1,1,-1,0,1],[-1,0,-1,-1,-1,0,3,-1,-1,-1,-2,-2,0,0,-1,-2],[-1,0,0,3,3,1,-1,0,3,1,-5,-1,-1,-4,-8,-2],[-1,1,1,2,0,0,-1,2,0,1,1,0,-1,1,1,0]],
[[0,1,-1,-1,-5,1,0,-1,-2,2,2,3,2,-5,-2,-4],[-3,-2,0,5,0,-1,3,2,-1,1,3,-1,-3,2,-5,-5],[-3,2,-3,1,0,-3,-3,2,2,0,-2,1,0,-3,-2,-3],[-2,4,6,2,-2,2,1,4,1,0,5,1,0,-2,-3,-1],[3,1,0,2,-3,1,0,1,4,2,2,-2,-3,1,-5,0],[0,-1,1,2,1,0,1,2,-3,1,-1,-2,2,0,1,2],[0,2,3,-1,-3,3,3,0,-1,0,0,-2,0,0,2,0],[1,6,1,-1,0,2,1,0,1,0,0,1,-1,1,0,1]],
[[1,-1,0,-1,-2,1,2,1,-1,1,0,2,2,4,5,3],[-3,0,1,-7,4,-1,-1,-5,3,3,-2,-1,2,0,2,0],[2,1,-1,4,4,0,-3,1,2,-2,4,3,-1,1,-3,2],[-1,0,-2,2,1,0,-1,-2,-4,-2,2,-4,2,5,1,-4],[-3,4,2,3,-1,5,4,5,-1,1,-4,-4,-5,-5,-4,-2],[-2,-4,0,3,4,4,0,0,2,1,2,2,-2,1,-2,0],[-2,-3,2,4,-3,-2,3,-2,0,2,5,-3,0,-5,-4,-3],[1,-2,-1,0,0,0,0,0,1,-1,2,-1,1,1,1,-1]],
[[-6,-3,3,1,0,-4,-3,1,1,2,-3,3,-3,4,2,-2],[2,-1,-1,-4,3,3,2,1,1,0,4,2,0,1,3,1],[-1,-3,-4,2,3,0,-1,3,4,2,0,2,7,3,-3,2],[2,1,0,3,-3,-3,0,1,-2,2,-1,-4,-3,-4,-5,1],[-1,3,5,4,-2,-3,-2,-6,-6,-6,1,2,-1,1,6,5],[2,0,0,-1,3,-3,0,-2,0,2,-1,-1,-2,-2,-2,3],[0,4,4,3,-4,1,2,-4,-5,0,-3,2,-5,-3,-1,-1],[-2,-2,0,-1,-2,0,-1,-1,0,-4,-1,-1,1,0,1,0]],
[[0,2,5,3,0,2,2,2,-1,-4,3,-1,-3,-3,-3,-1],[-3,-3,-3,4,-1,1,-3,0,1,-3,4,0,0,-1,3,-1],[-1,1,3,-6,-4,-1,4,-1,0,-3,-2,-7,1,0,-1,0],[2,3,3,2,2,2,-1,2,4,-1,1,2,1,-1,-2,-1],[6,4,0,0,3,-1,0,0,-3,3,0,-2,0,2,-3,-2],[-1,-1,-4,-1,-2,1,-2,-3,0,-1,2,-5,1,-2,1,1],[2,0,-3,3,0,2,-3,-2,-5,-1,5,2,-1,3,7,3],[0,-1,1,-1,0,-1,1,-1,0,1,-1,1,2,1,-1,0]],
[[2,-1,-2,1,0,1,-2,0,2,1,-1,-4,0,1,2,2],[-3,2,0,3,-5,-1,0,3,0,-1,-2,-3,2,0,3,1],[0,2,3,-1,2,3,3,0,1,1,0,4,0,1,2,1],[-1,0,0,-4,0,4,-2,-5,-1,2,-1,1,0,-5,1,2],[-1,-6,-4,-3,1,-3,1,-5,-1,3,3,4,-3,3,1,4],[1,2,3,-4,-1,0,5,3,-1,1,2,6,-1,-1,1,0],[-2,0,-6,-9,-1,-3,-2,-3,1,-3,3,5,-1,0,0,3],[2,-1,1,1,0,0,0,0,0,0,1,1,0,-1,0,1]],
[[2,3,-1,-1,3,2,3,0,2,3,-1,-1,0,-1,-2,-2],[-1,1,3,3,-2,0,2,-2,-6,-1,-3,-3,-2,-3,0,3],[2,1,2,4,-1,3,1,1,-3,1,0,1,-2,-3,0,-1],[2,1,4,2,3,0,-3,-4,0,0,-3,-1,1,1,2,3],[5,0,1,-2,-1,-3,-4,-4,0,-5,-3,3,-1,-2,1,0],[-1,2,0,1,-1,2,-1,4,-1,0,-1,1,0,0,-1,-1],[2,-1,-7,-4,1,1,-2,2,4,0,-2,0,-1,-3,-3,-1],[-1,-1,0,-1,0,0,1,1,2,0,0,-1,1,-1,-1,0]],
[[-3,-6,-1,0,-5,-5,0,0,-6,-1,3,-2,-3,3,3,0],[0,0,-3,2,1,5,1,4,3,-1,0,1,2,1,1,1],[2,-1,2,1,2,-1,-4,0,4,1,-3,-1,3,-4,2,2],[0,-2,-1,-2,-2,-1,0,-1,2,4,-2,3,0,0,1,1],[-3,0,1,-2,2,3,1,0,4,0,-3,4,10,-2,0,-3],[-3,1,3,-2,3,-1,-1,0,3,0,-3,-1,1,4,1,0],[-1,1,4,1,1,1,0,4,-1,-2,1,-1,2,8,5,-2],[-1,-1,1,0,1,-1,-1,1,-2,2,1,0,-2,1,1,-1]],
[[2,2,-2,2,2,-1,-5,3,0,-2,-2,-1,5,1,-5,-2],[4,-1,2,-1,-1,-5,-1,3,6,7,2,6,0,-1,-5,0],[-3,-1,2,-2,-2,-1,4,-2,1,-2,1,4,-6,-4,4,0],[2,-3,-3,-1,2,-2,0,-3,-2,-6,0,-4,1,-2,3,0],[-3,-1,-2,1,0,3,4,3,4,-1,0,-3,0,-1,6,4],[1,2,-2,-3,-1,-2,-2,0,1,-3,2,1,-2,-1,-1,-3],[1,0,1,-2,4,-2,-3,0,3,3,-4,-3,3,0,-3,2],[1,2,-2,0,1,1,0,-1,-2,0,1,1,0,-1,-1,0]],
[[2,0,0,0,2,5,-4,-5,0,-4,0,-1,-1,-2,-2,2],[6,4,4,-5,2,-2,2,1,-7,1,-1,0,-2,4,3,-4],[0,1,0,-2,-5,2,0,-3,-5,4,2,-5,-1,1,0,-2],[-2,-1,-1,-5,0,0,4,5,0,1,2,4,-1,4,0,-1],[-6,-5,-1,2,-2,0,0,1,-5,1,4,0,0,6,0,-2],[0,-1,-2,3,-1,-1,-2,-2,-1,-1,-2,-1,2,3,-3,1],[0,-2,1,1,2,-1,-2,3,-4,0,3,0,2,3,5,4],[-1,0,-1,-2,1,1,0,1,2,-2,-1,0,0,1,0,0]]]:signed<32>array[10][8][16];

const biais_fc = [-1, -1, -1, 1, 0, -1, 0, 0, 2, 0]:signed<32> array[10];

